<!DOCTYPE html>
<html lang="en" class="x7-bonus-terms">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonus Terms IT</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      .x7-bonus-terms {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
        color: #e1e1e2;
      }

      .bonus-terms-container {
        padding-top: 30px;
        padding-bottom: 80px;
        display: flex;
        flex-direction: column;
        width: 60%;
        margin: 0 auto;
      }

      .page-title {
        font-family: "Open Sans", sans-serif;
        font-size: 1.25rem;
        font-weight: 700;
        padding: 0 0 20px 0;
        text-align: center;
      }

      .paragraph-title {
        font-family: Helvetica, sans-serif;
        font-size: 15.5px;
        font-weight: bold;
      }

      .indent-triple-one {
        padding-left: 2.2em;
      }

      .paragraph-info-double,
      .paragraph-info-none-double,
      .paragraph-info-none-triple,
      .paragraph-info-bullet-2,
      .paragraph-info-bullet-3-2indent,
      .paragraph-info-triple-A-A-A,
      .paragraph-info-one {
        font-family: Helvetica, sans-serif;
        font-size: 15.5px;
        margin-top: -10px;
        text-indent: -2em;
        padding-left: 2em;
      }

      .second-title-margin-top {
        margin-top: -10px;
      }

      .paragraph-info-double {
        text-indent: -2.6em;
        padding-left: 2.6em;
      }

      .paragraph-info-none-double {
        text-indent: 0;
        padding-left: 2.6em;
      }

      .paragraph-info-none-triple {
        text-indent: 0;
        padding-left: 5.1em;
      }

      .paragraph-info-triple-A-A-A {
        text-indent: -2.9em;
        padding-left: 2.9em;
      }

      .paragraph-info-bullet-2 {
        text-indent: 0;
        padding-left: 1.2em;
      }

      .paragraph-info-bullet-3-2indent {
        text-indent: 0;
        padding-left: 3.7em;
      }

      .page-link {
        color: #07d8f4;
        text-decoration: none;
      }

      .page-link:hover {
        text-decoration: underline;
      }

      .paragraph-info-weight {
        font-weight: bold;
      }

      .space-below {
        padding-bottom: 20px;
      }

      @media (max-width: 1440px) {
        .bonus-terms-container {
          width: 80%;
        }
      }

      @media (max-width: 576px) {
        .bonus-terms-container {
          width: 85%;
        }
        .page-title {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="bonus-terms-container">
      <div class="page-title"><h1>TERMINI DEL BONUS</h1></div>
      <div class="paragraph-title">
        <p>1. TERMINI GENERALI DEL BONUS</p>
      </div>
      <div class="paragraph-info-one">
        <p>
          1.1. Di tanto in tanto possiamo offrire bonus, premi, promozioni,
          concorsi, cashback e/o regali ("promozioni"). Tali promozioni saranno
          disciplinate dai presenti Termini e condizioni generali dei bonus
          ("T&C generali dei bonus"). Ogni promozione specifica avrà anche i
          propri termini e condizioni per i clienti, al di fuori dei Termini e
          Condizioni Generali dei Bonus. Partecipando a qualsiasi promozione e
          accettando di ricevere i bonus offerti da <b>X7 Casino</b>, acconsenti
          automaticamente a rispettare i nostri termini e condizioni generali
          sui bonus.
        </p>
      </div>
      <div class="paragraph-info-one">
        <p>
          1.2. Se intendi partecipare a una promozione o ricevere un bonus
          offerto da <b>X7 Casino</b>, ma non comprendi bene il funzionamento
          della promozione/bonus, devi rivolgerti all'assistenza clienti di
          <b>X7 Casino</b>
          per ottenere chiarimenti.
        </p>
      </div>
      <div class="paragraph-info-one">
        <p>
          1.3. <b>X7 Casino</b> si riserva il diritto di aggiungere, rimuovere o
          modificare i dettagli o i termini della promozione/bonus.
        </p>
      </div>
      <div class="paragraph-info-one">
        <p>
          1.4. È tua responsabilità controllare regolarmente i termini e le
          condizioni del bonus per verificare eventuali modifiche o
          aggiornamenti. In caso di modifiche ai termini e alle condizioni, sia
          che si tratti dei termini e delle condizioni generali che dei termini
          di una promozione specifica, <b>X7 Casino</b> ti informerà.
        </p>
      </div>
      <div class="paragraph-info-one">
        <p>
          1.5. Per comodità, possiamo rendere disponibili i termini e le
          condizioni in diverse lingue. In caso di discrepanza tra la versione
          in lingua inglese e la versione non in lingua inglese dei presenti
          termini e condizioni, la versione inglese avrà la priorità.
        </p>
      </div>
      <div class="paragraph-info-one">
        <p>
          1.6. Le offerte sono limitate a un'offerta per Giocatore (un'offerta
          per indirizzo familiare, computer condiviso o indirizzo IP condiviso,
          indirizzo e-mail, numero di telefono, metodo di pagamento).
          <b>X7 Casino</b>
          si riserva il diritto di sospendere o chiudere qualsiasi conto
          sospettato di essere un duplicato. Il deposito originale effettuato
          dal Giocatore, se applicabile, non sarà confiscato e solo il Bonus e/o
          le vincite del Bonus saranno confiscati.
        </p>
      </div>
      <div class="paragraph-info-one">
        <p>
          1.7. Se non diversamente specificato, i Bonus attivi devono essere
          scommessi entro 7 giorni dall'emissione, altrimenti sia i fondi del
          Bonus che le vincite associate al Bonus in questione saranno
          confiscati.
        </p>
      </div>
      <div class="paragraph-info-one">
        <p>
          1.8. Quando partecipi a una promozione, sia i fondi depositati che i
          fondi del bonus diventano il "saldo del bonus". Se un bonus è attivo,
          le scommesse devono essere completate o il bonus deve essere azzerato
          per poter effettuare un prelievo. L'unica eccezione è rappresentata
          dal caso in cui l'utente desideri prelevare solo il proprio deposito,
          nel qual caso i fondi del bonus e le eventuali vincite saranno
          annullati.
        </p>
      </div>
      <div class="paragraph-info-one">
        <p>
          1.9. Se hai deciso di non partecipare a una promozione a cui hai già
          aderito, devi contattare l'assistenza clienti di <b>X7 Casino</b> e
          richiedere la cancellazione del bonus prima di effettuare qualsiasi
          scommessa.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.10. Se non diversamente specificato, 10 € (o l'equivalente in
          qualsiasi altra valuta) è il deposito minimo per usufruire di
          promozioni o bonus.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.11. Non puoi piazzare scommesse che superino la dimensione massima
          del bonus quando utilizzi i soldi del bonus. L'importo massimo della
          scommessa bonus è di 5 € (o l'equivalente in qualsiasi altra valuta)
          per scommessa/giro o equivalente, a meno che non sia indicato
          diversamente nei termini e condizioni specifici di ogni campagna
          bonus. Ti ricordiamo che è tua responsabilità assicurarti di essere a
          conoscenza dell'importo massimo del bonus. Nel caso in cui si ritenga
          che le scommesse abbiano superato l'importo massimo del bonus, il
          conto potrà essere rivisto e i fondi del bonus confiscati.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.12. Se l'utente desidera effettuare un prelievo prima di aver
          soddisfatto i Requisiti di puntata, perderà le vincite del bonus
          accumulate, l'importo del bonus e rinuncerà alla promozione.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.13. I fondi bonus vengono visualizzati separatamente dai fondi di
          deposito sul conto giocatore. I Fondi Bonus possono essere prelevati
          solo dopo essere stati convertiti in denaro reale.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.14. Quando giochi un bonus attivo, i tuoi fondi saranno utilizzati
          nel seguente ordine: Fondi necessari per attivare il bonus, Fondi del
          bonus ed eventuali fondi rimanenti.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.15. Puoi prelevare il saldo in denaro reale prima di aver
          soddisfatto le puntate del bonus; in questo caso perderai i fondi del
          tuo saldo bonus.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.16. Nel caso in cui tu esaurisca il denaro del deposito e del bonus
          a esso collegato prima di aver soddisfatto i requisiti di puntata, il
          tuo conto verrà ripulito da tutti i requisiti di puntata rimanenti.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.17. Una volta soddisfatti i requisiti di puntata, i fondi del
          deposito, il denaro del bonus e le vincite ottenute diventeranno
          denaro in contanti reali prelevabile sul tuo conto.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.18. I bonus di <b>X7 Casino</b> sono destinati esclusivamente al
          gioco ricreativo. L'uso improprio dei bonus e gli abusi promozionali
          non saranno tollerati. Ci riserviamo il diritto di intraprendere le
          seguenti azioni contro l'abuso dei bonus (elenco non esaustivo):
        </p>
      </div>
      <div class="paragraph-info-bullet-2">
        <ul>
          <li>
            <p>
              Revocare e/o cancellare qualsiasi Bonus e vincita di Bonus che
              riteniamo sia stata ottenuta attraverso un uso improprio del
              sistema.
            </p>
          </li>
          <li>
            <p>Vietare a tali giocatori di ricevere ulteriori Bonus.</p>
          </li>
          <li><p>Chiudere il conto</p></li>
        </ul>
      </div>
      <div class="paragraph-info-none-double">
        <p>
          L'abuso può includere, a titolo esemplificativo e non esaustivo, i
          seguenti aspetti:
        </p>
      </div>
      <div class="paragraph-info-bullet-2">
        <ul>
          <li>
            <p>Utilizzo di più conti</p>
          </li>
          <li>
            <p>
              Prove che un'offerta viene rivendicata o va a beneficio della
              stessa persona o di un gruppo di persone, che agiscono nel
              tentativo di frodarci.
            </p>
          </li>
          <li><p>Scommettere bonus su giochi esclusi</p></li>
          <li>
            <p>
              Cooperazione, collusione od organizzazione di scommesse
              provenienti dalla stessa fonte.
            </p>
          </li>
          <li>
            <p>
              Manipolazione del software, sfruttamento di scappatoie o altri
              comportamenti che equivalgono a un imbroglio deliberato
            </p>
          </li>
          <li><p>Nascondere gli indirizzi IP o utilizzare una VPN</p></li>
          <li>
            <p>
              Ritardare i turni di gioco di qualsiasi gioco, compresi i giri
              gratuiti e le funzioni bonus, a un momento successivo in cui non
              ci sono requisiti di puntata;
            </p>
          </li>
          <li>
            <p>
              Utilizzare strategie che sfruttino eventuali bug o
              malfunzionamenti del software. Sul valore accumulato durante le
              giocate con denaro reale;
            </p>
          </li>
          <li>
            <p>
              Passare da scommesse effettuate su risultati ad alta varianza e,
              dopo una grande vincita, passare a risultati a varianza normale
              con scommesse più piccole allo scopo di eliminare i requisiti di
              puntata.
            </p>
          </li>
        </ul>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.19. Possiamo recuperare qualsiasi Bonus che sia stato assegnato per
          errore in conformità con i Termini e le Condizioni Generali.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.20. Possiamo apportare modifiche a un'offerta per correggere errori
          tipografici o per migliorare la comprensione e ci riserviamo il
          diritto di modificare o terminare un'offerta se richiesto per motivi
          legali e/o normativi.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.21. <b>X7 Casino</b> si riserva il diritto di bandire un giocatore
          dalla partecipazione alle promozioni a propria discrezione e in
          qualsiasi momento.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.22. Nel caso in cui il giocatore non abbia richiesto un bonus sul
          deposito, o abbia dimenticato di farlo, e intenda giocare con il
          bonus, dovrà contattare l'assistenza clienti prima di effettuare
          qualsiasi scommessa e chiedere di adeguare il proprio saldo.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.23. Ci riserviamo il diritto di verificare i log delle tue
          giocate/transazioni. L'utente acconsente in anticipo a tale verifica.
          Se, a seguito di una verifica, dovesse emergere che l'utente ha
          partecipato, o ha tentato di partecipare, a una strategia di gioco
          manipolativa per trarre vantaggio dal bonus assegnatogli dal casinò,
          ci riserviamo il diritto di negare, trattenere, revocare o ritirare il
          diritto dell'utente a qualsiasi promozione, vincita o bonus, o di
          interrompere la sua associazione con il nostro sito web e/o bloccare
          il suo conto. In tali circostanze, non avremo alcun obbligo di
          rimborsare i fondi eventualmente presenti sul conto dell'utente, a
          eccezione dell'importo del deposito originale.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.24. I bonus sono denaro gratuito destinato ad aiutarti a divertirti
          su <b>X7 Casino</b>; non possono essere ritirati una volta ricevuti.
          Per evitare che tu possa prelevare immediatamente i fondi del bonus,
          <b>X7 Casino</b> (così come altri casinò) richiede le cosiddette
          "scommesse richieste" del denaro del bonus. Il coefficiente di
          scommessa indica il numero di volte in cui devi puntare l'importo del
          bonus.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.25. La partecipazione ad alcune promozioni richiede l'adesione.
          Questo può essere fatto cliccando su un link della promozione sul sito
          o via e-mail o contattando l'assistenza clienti. L'utente è libero di
          rinunciare a ricevere le newsletter promozionali in qualsiasi momento.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.26. Il bonus è valido fino a quando non vengono soddisfatti i
          requisiti di scommessa, fino a quando il denaro del bonus non viene
          perso o fino a quando il bonus non scade.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.27. Le vincite di gioco derivanti da giri o round di gioco iniziati
          con i fondi del bonus ma completati con denaro reale dopo che il bonus
          è stato scommesso, perso o incamerato, saranno rimosse e potrebbero
          comportare la chiusura del conto per abuso del bonus.
        </p>
      </div>
      <div class="paragraph-info-double">
        <p>
          1.28. Ci riserviamo il diritto di ritirare o sospendere qualsiasi
          promozione o campagna in qualsiasi momento.
        </p>
      </div>
      <div class="paragraph-info-double space-below">
        <p>
          1.29. Ci riserviamo il diritto di aggiornare i termini e le condizioni
          dei bonus in qualsiasi momento.
        </p>
      </div>
      <div class="paragraph-title">
        <p>2. PROMOZIONI SPECIFICHE</p>
      </div>
      <div class="paragraph-title second-title-margin-top">
        <p>2.1. Pacchetto bonus di benvenuto</p>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.1.1. L'offerta di benvenuto viene offerta sui primi 3 depositi
            effettuati da un giocatore ed è suddivisa in 3 bonus sul deposito
            richiedibili.
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.1.2. Il primo bonus di benvenuto è un bonus del 150% fino a 150€
            (o l'equivalente in qualsiasi altra valuta) + 20 giri gratis sulle
            slot selezionate.
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.1.3. Il secondo bonus di benvenuto è un bonus del 100% fino a 150€
            (o l'equivalente in qualsiasi altra valuta) + 20 giri di rulli sulle
            slot selezionate.
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.1.4. Il terzo bonus di benvenuto è un bonus del 200% fino a 200€
            (o l'equivalente in qualsiasi altra valuta) + 10 giri di rulli sulle
            slot selezionate.
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.1.5. I giri gratis del pacchetto bonus di benvenuto vengono
            assegnati immediatamente e sono soggetti ai termini e alle
            condizioni standard del bonus.
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.1.6. I bonus di benvenuto hanno delle scommesse richieste pari a
            quaranta volte (x40) l'importo del bonus. Una volta completate le
            scomesse richieste, il tuo saldo verrà convertito in denaro reale.
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.1.7. Le vincite del bonus di benvenuto non hanno un limite massimo
            di incasso.
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.1.8. Alcuni giocatori possono ricevere un bonus di benvenuto
            esclusivo diverso da quello standard. In questi casi il giocatore ha
            diritto a ricevere un solo pacchetto di bonus di benvenuto. Se il
            giocatore è riuscito in qualche modo a ricevere e richiedere sia il
            pacchetto bonus di benvenuto standard che quello esclusivo, le
            vincite del secondo pacchetto bonus di benvenuto saranno annullate.
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.1.9. I bonus di benvenuto devono essere giocati entro 30 giorni,
            dopodiché il saldo del bonus viene automaticamente annullato.
          </p>
        </div>
      </div>
      <div class="paragraph-title second-title-margin-top">
        <p>2.2. Rimborso</p>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.2.1. Il "bonus di rimborso" è un tipo di bonus che non viene
            attivato o collegato a un deposito specifico e viene concesso solo
            ai giocatori VIP di X7. Il bonus di rimborso viene concesso sotto
            forma di una percentuale dei depositi e delle perdite nette subite,
            che viene riversata sul tuo conto.
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.2.2. I conti disattivati, sospesi o in qualsiasi modo non ritenuti
            attivi e aperti non avranno diritto al cashback.
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.2.3. Tutti i cashback sono calcolati sulle perdite nette dei
            depositi degli ultimi 7 giorni. Il periodo di riscossione dei
            cashback va dalle 00:00 di lunedì alle 23:59 di domenica. I cashback
            saranno accreditati ogni lunedì tra le 4:00 AM CET e le 6:00 AM CET.
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.2.4. I giocatori ricevono come bonus il 10% della loro perdita
            netta della settimana precedente. Il cashback minimo che può essere
            richiesto è di 20€ (o l'equivalente in qualsiasi altra valuta),
            mentre il massimo è di 2000€ (o l'equivalente in qualsiasi altra
            valuta) a settimana. Se non hai raggiunto il minimo in una
            determinata settimana, non riceverai un bonus cashback e i progressi
            non verranno riportati alla settimana successiva.
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.2.5. Il bonus cashback ha un requisito di puntata di trenta volte
            (x30) l'importo e un limite massimo di prelievo delle vincite di
            cinque volte (x5) l'importo. In base al tuo livello VIP possono
            essere fatte delle eccezioni caso per caso.
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.2.6. Nel caso in cui <b>X7 Casino</b> venga a conoscenza di un
            possibile abuso del sistema di cashback, si riserva il diritto di
            escludere un giocatore dal ricevere il cashback.
          </p>
        </div>
      </div>
      <div class="paragraph-title second-title-margin-top">
        <p>2.3. Altri termini</p>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.3.1. I bonus richiesti con un deposito, i cui termini non sono
            specificati diversamente, non sono incassabili fino a quando non
            viene soddisfatto un requisito di scommessa di quaranta volte (x40).
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.3.2. I bonus richiesti con un deposito, le cui condizioni non sono
            specificate diversamente, non hanno un limite massimo di prelievo
            delle vincite.
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.3.3. Di tanto in tanto, gli addetti all'assistenza possono
            prendere in considerazione l'assegnazione di bonus gratuiti come
            atto di buona volontà in uno scenario specifico. In questi casi, il
            massimo prelevabile derivante dal bonus dipenderà dal tuo livello
            VIP:
          </p>
        </div>
      </div>
      <div class="paragraph-info-bullet-3-2indent paragraph-info-weight">
        <ul>
          <li>
            <p>
              Nessun livello VIP: 50€ (o l'equivalente in qualsiasi altra
              valuta).
            </p>
          </li>
          <li>
            <p>
              Livello VIP bronzo: 75€ (o l'equivalente in qualsiasi altra
              valuta).
            </p>
          </li>
          <li>
            <p>
              Livello VIP Argento: 100€ (o l'equivalente in qualsiasi altra
              valuta).
            </p>
          </li>
          <li>
            <p>
              Livello VIP Oro: 150€ (o l'equivalente in qualsiasi altra valuta).
            </p>
          </li>
          <li>
            <p>
              Livello VIP Platino: 200€ (o l'equivalente in qualsiasi altra
              valuta).
            </p>
          </li>
        </ul>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.3.4. Per i giri gratis accreditati con un deposito, il limite
            massimo di prelievo delle vincite dipende dal tuo livello VIP:
          </p>
        </div>
      </div>
      <div class="paragraph-info-bullet-3-2indent paragraph-info-weight">
        <ul>
          <li>
            <p>
              Nessun livello VIP: 50€ (o l'equivalente in qualsiasi altra
              valuta).
            </p>
          </li>
          <li>
            <p>
              Livello VIP bronzo: 75€ (o l'equivalente in qualsiasi altra
              valuta).
            </p>
          </li>
          <li>
            <p>
              Livello VIP Argento: 100€ (o l'equivalente in qualsiasi altra
              valuta).
            </p>
          </li>
          <li>
            <p>
              Livello VIP Oro: 150€ (o l'equivalente in qualsiasi altra valuta).
            </p>
          </li>
          <li>
            <p>
              Livello VIP Platino: 200€ (o l'equivalente in qualsiasi altra
              valuta).
            </p>
          </li>
        </ul>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.3.5. Per i Giri gratis accreditati senza deposito, se non
            diversamente specificato nella promozione, il limite massimo di
            prelievo dipende dal tuo livello VIP:
          </p>
        </div>
      </div>
      <div class="paragraph-info-bullet-3-2indent paragraph-info-weight">
        <ul>
          <li>
            <p>
              Nessun livello VIP: 50€ (o l'equivalente in qualsiasi altra
              valuta).
            </p>
          </li>
          <li>
            <p>
              Livello VIP bronzo: 75€ (o l'equivalente in qualsiasi altra
              valuta).
            </p>
          </li>
          <li>
            <p>
              Livello VIP Argento: 100€ (o l'equivalente in qualsiasi altra
              valuta).
            </p>
          </li>
          <li>
            <p>
              Livello VIP Oro: 150€ (o l'equivalente in qualsiasi altra valuta).
            </p>
          </li>
          <li>
            <p>
              Livello VIP Platino: 200€ (o l'equivalente in qualsiasi altra
              valuta).
            </p>
          </li>
        </ul>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.3.6. Per i giocatori che non hanno mai depositato, per prelevare
            le vincite dei bonus e dei giri gratis sarà necessario depositare un
            minimo di 10€ (o l'equivalente in qualsiasi altra valuta) come parte
            del processo di verifica.
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.3.7. Alcune promozioni prevedono l'assegnazione di ulteriori
            free-spins su alcune slot selezionate come parte del bonus. Puoi
            vedere su quali giochi sono attualmente assegnati questi free-spins
            nella nostra
            <a class="page-link" href="https://x7casino.com/promotions"
              >pagina delle promozioni</a
            >.
          </p>
        </div>
      </div>
      <div class="indent-triple-one">
        <div class="paragraph-info-triple-A-A-A">
          <p>
            2.3.8. I diversi tipi di gioco contribuiscono in modo diverso
            all'adempimento delle scommesse. Ad esempio, se un tipo di gioco
            contribuisce al 100% alle scommesse, significa che se scommetti 10€,
            10€ contribuiranno all'adempimento delle scommesse. Controlla la
            tabella sottostante per conoscere l'intero contributo dei giochi:
          </p>
        </div>
      </div>
      <div class="paragraph-info-bullet-3-2indent paragraph-info-weight">
        <ul>
          <li>
            <p>
              Giochi di slot: 100%* (ad eccezione di quelli elencati di seguito
              che sono limitati)
            </p>
          </li>
          <li>
            <p>Casinò dal vivo: 0%</p>
          </li>
          <li>
            <p>Giochi di tavolo: 0%</p>
          </li>
          <li>
            <p>Tutti gli altri tipi: 0%</p>
          </li>
        </ul>
      </div>
      <div class="paragraph-info-none-triple">
        <p>
          I giochi di slot elencati di seguito sono esclusi da tutte le
          promozioni bonus. Piazzare scommesse su questi giochi esclusi può
          comportare la perdita delle vincite associate al bonus:
        </p>
      </div>
      <div class="paragraph-info-none-triple paragraph-info-weight space-below">
        <p>
          *Slot: 5 Lions, 5 Lions Gold, Ankh of Anubis, Betina Bingo, Big Bad
          Wolf, Black Mamba, Blood Suckers, Book of Dead, Castle Builder, Castle
          Builder 2, Celebration of Wealth, Coins of Egypt, Cowboys Gold,
          Creature from the Black Lagoon, Dazzle Me, Dead or Alive, Dead or
          Alive 2, Demolition Squad, Deuces Wild, Devil's Delight, Diamond
          Vortex, Doom of Egypt, Eggomatic, Feline Fury, Forsaken Kingdom, Fruit
          Shop, Fruit Shop Christmas Edition, Gold Volcano, Gonzo's Quest
          Megaways, Greek Gods, Guns N' Roses, Hercules and Pegasus, Holiday
          Season, Honey Rush, Hook's Heroes, Hope Diamond, House of Doom, Hugo
          2, Immortal Romance, Jackhammer 2, Jimi Hendrix, Jungle Spirit, Koi
          Princess, Legacy of Dead, Legacy of Egypt, Leprechaun Riches, Lost
          Relics, Lucky Angler, Max Damage Slot, Money Train 2, Moon Princess,
          Perfect Gems, Pimped, Planet Fortune, Rainforest Magic, Rainforest
          Magic Bingo, Reactoonz, Reactoonz 2, Riches of Robin, Rise of Merlin,
          Rise of Olympus, Robin Hood - Shifting Riches, Royal Masquerade,
          Safari King, Sahara Nights, Scrooge, Secret of the Stones, Secrets of
          Atlantis, Simsalabim, Solar Queen, Sweet Bonanza, Temple of Wealth,
          The Dog House, The True Sheriff, Victorious, Wanted Dead Or a Wild,
          Wild O' Clock, Wild Wild Riches, Zombies. Giochi dal vivo e da tavolo.
        </p>
      </div>
      <div class="paragraph-title">
        <p>3. RECLAMI</p>
      </div>
      <div class="paragraph-info-one">
        <p>
          3.1. I Giocatori VIP possono contattare il nostro Casinò/Account
          Manager all'indirizzo
          <a class="page-link" href="mailto:vip@x7casino.com"
            >vip@x7casino.com</a
          >
          per qualsiasi reclamo o suggerimento per migliorare il nostro
          servizio.
        </p>
      </div>
      <div class="paragraph-info-one">
        <p>
          3.2. Il giocatore può contattare il nostro servizio clienti
          all'indirizzo
          <a class="page-link" href="mailto:support@x7casino.com"
            >support@x7casino.com</a
          >
          e, seguendo le istruzioni riportate sul sito, presentare eventuali
          reclami relativi ai nostri servizi.
        </p>
      </div>
      <div class="paragraph-info-one">
        <p>
          3.3. I reclami vengono gestiti dal team di assistenza e, se
          necessario, vengono inoltrati all'interno dell'organizzazione. Il
          giocatore sarà informato sullo stato del reclamo a un livello
          ragionevole.
        </p>
      </div>
      <div class="paragraph-info-one space-below">
        <p>
          3.4. Qualsiasi reclamo e/o causa di azione legale derivante o
          correlata ai presenti Termini e Condizioni o a un servizio fornito dal
          Casinò deve essere presentata entro un (1) mese dall'insorgere di tale
          reclamo o causa di azione legale.
        </p>
      </div>
    </div>
  </body>
</html>
